---------- 1, 2, 2 ----------
1 {"1":{"objectsLeft":"a","objectsRight":"b","position":"left"}} [["a"],["b"]] ["a"] 20 1.6789728184308177 1.6789728184308177
1 {"1":{"objectsLeft":"a","objectsRight":"b","position":"right"}} [["a"],["b"]] ["b"] 20 1.993099679112208 1.993099679112208
1 {"1":{"objectsLeft":"b","objectsRight":"a","position":"left"}} [["b"],["a"]] ["b"] 20 1.169774049711957 1.169774049711957
1 {"1":{"objectsLeft":"b","objectsRight":"a","position":"right"}} [["b"],["a"]] ["a"] 20 1.5327418697581292 1.5327418697581292

---------- 2, 3, 4 ----------
5 {"1":{"objectsLeft":"a","objectsRight":"b","position":"left"},"2":{"objectsLeft":"a","objectsRight":"c","position":"left"}} [["b"],["a"],["c"]] ["a"] 20 5.170559542520534 5.170559542520534
5 {"1":{"objectsLeft":"b","objectsRight":"c","position":"equal"},"2":{"objectsLeft":"a","objectsRight":"b","position":"left"}} [["a"],["b"],["c"]] ["a"] 20 6.329421748835937 6.329421748835937
5 {"1":{"objectsLeft":"a","objectsRight":"b","position":"right"},"2":{"objectsLeft":"c","objectsRight":"a","position":"right"}} [["b"],["c"],["a"]] ["b"] 20 5.983372340428331 5.983372340428331
5 {"1":{"objectsLeft":"c","objectsRight":"b","position":"right"},"2":{"objectsLeft":"a","objectsRight":"b","position":"right"}} [["a"],["c"],["b"]] ["b"] 20 5.407090849575107 5.407090849575107
5 {"1":{"objectsLeft":"b","objectsRight":"a","position":"left"},"2":{"objectsLeft":"a","objectsRight":"c","position":"equal"}} [["c"],["b"],["a"]] ["b"] 20 5.9667676519391435 5.9667676519391435
5 {"1":{"objectsLeft":"a","objectsRight":"c","position":"left"},"2":{"objectsLeft":"c","objectsRight":"b","position":"left"}} [["a"],["c"],["b"]] ["a"] 20 5.757591083433911 5.757591083433911
5 {"1":{"objectsLeft":"b","objectsRight":"c","position":"right"},"2":{"objectsLeft":"b","objectsRight":"a","position":"left"}} [["a"],["b"],["c"]] ["c"] 20 5.776741418643777 5.776741418643777
5 {"1":{"objectsLeft":"c","objectsRight":"a","position":"left"},"2":{"objectsLeft":"b","objectsRight":"a","position":"right"}} [["b"],["c"],["a"]] ["c"] 20 5.417933438092824 5.417933438092824
5 {"1":{"objectsLeft":"b","objectsRight":"a","position":"right"},"2":{"objectsLeft":"c","objectsRight":"b","position":"equal"}} [["a"],["c"],["b"]] ["a"] 20 5.044846824514529 5.044846824514529
5 {"1":{"objectsLeft":"c","objectsRight":"a","position":"right"},"2":{"objectsLeft":"b","objectsRight":"c","position":"equal"}} [["b"],["c"],["a"]] ["a"] 20 5.73573591504056 5.73573591504056

---------- 3, 4, 6 ----------
14 {"1":{"objectsLeft":"a","objectsRight":"b","position":"left"},"2":{"objectsLeft":"a","objectsRight":"c","position":"left"},"3":{"objectsLeft":"a","objectsRight":"d","position":"left"}} [["b"],["c"],["a"],["d"]] ["a"] 20 9.59807178355183 9.59807178355183
14 {"1":{"objectsLeft":"a","objectsRight":"c","position":"right"},"2":{"objectsLeft":"a","objectsRight":"b","position":"left"},"3":{"objectsLeft":"d","objectsRight":"a","position":"right"}} [["b"],["c"],["d"],["a"]] ["c"] 20 9.784702979822466 9.784702979822466
14 {"1":{"objectsLeft":"a","objectsRight":"b","position":"right"},"2":{"objectsLeft":"b","objectsRight":"c","position":"left"},"3":{"objectsLeft":"a","objectsRight":"d","position":"left"}} [["a"],["d"],["b"],["c"]] ["b"] 20 10.182084839593735 10.182084839593735
14 {"1":{"objectsLeft":"a","objectsRight":"b","position":"right"},"2":{"objectsLeft":"c","objectsRight":"d","position":"equal"},"3":{"objectsLeft":"a","objectsRight":"d","position":"left"}} [["b"],["a"],["c"],["d"]] ["b"] 20 9.954846102435326 9.954846102435326
14 {"1":{"objectsLeft":"c","objectsRight":"d","position":"right"},"2":{"objectsLeft":"b","objectsRight":"c","position":"equal"},"3":{"objectsLeft":"a","objectsRight":"b","position":"right"}} [["a"],["b"],["c"],["d"]] ["d"] 20 10.39908054739827 10.39908054739827
14 {"1":{"objectsLeft":"b","objectsRight":"c","position":"right"},"2":{"objectsLeft":"a","objectsRight":"b","position":"equal"},"3":{"objectsLeft":"d","objectsRight":"c","position":"right"}} [["a"],["b"],["d"],["c"]] ["c"] 20 9.332521550644437 9.332521550644437
14 {"1":{"objectsLeft":"a","objectsRight":"b","position":"left"},"2":{"objectsLeft":"d","objectsRight":"c","position":"left"},"3":{"objectsLeft":"b","objectsRight":"d","position":"left"}} [["a"],["b"],["d"],["c"]] ["a"] 20 10.18705341749781 10.18705341749781
14 {"1":{"objectsLeft":"d","objectsRight":"b","position":"right"},"2":{"objectsLeft":"a","objectsRight":"b","position":"left"},"3":{"objectsLeft":"c","objectsRight":"a","position":"right"}} [["c"],["a"],["d"],["b"]] ["a"] 20 10.206109020648437 10.206109020648437
14 {"1":{"objectsLeft":"d","objectsRight":"a","position":"equal"},"2":{"objectsLeft":"c","objectsRight":"b","position":"left"},"3":{"objectsLeft":"a","objectsRight":"b","position":"right"}} [["c"],["b"],["d"],["a"]] ["c"] 20 9.317377277734133 9.317377277734133
14 {"1":{"objectsLeft":"d","objectsRight":"a","position":"right"},"2":{"objectsLeft":"a","objectsRight":"b","position":"right"},"3":{"objectsLeft":"c","objectsRight":"d","position":"equal"}} [["b"],["c"],["d"],["a"]] ["b"] 20 9.94164332305059 9.94164332305059

---------- 4, 5, 8 ----------
23 {"1":{"objectsLeft":"a","objectsRight":"c","position":"left"},"2":{"objectsLeft":"a","objectsRight":"b","position":"left"},"3":{"objectsLeft":"a","objectsRight":"d","position":"left"},"4":{"objectsLeft":"a","objectsRight":"e","position":"left"}} [["b"],["c"],["d"],["a"],["e"]] ["a"] 20 14.141218706699712 14.141218706699712
23 {"1":{"objectsLeft":"a","objectsRight":"b","position":"equal"},"2":{"objectsLeft":"e","objectsRight":"b","position":"equal"},"3":{"objectsLeft":"a","objectsRight":"d","position":"right"},"4":{"objectsLeft":"a","objectsRight":"c","position":"left"}} [["c"],["a"],["d"],["e"],["b"]] ["d"] 20 14.747008728409833 14.747008728409833
23 {"1":{"objectsLeft":"a","objectsRight":"e","position":"equal"},"2":{"objectsLeft":"a","objectsRight":"b","position":"right"},"3":{"objectsLeft":"d","objectsRight":"b","position":"right"},"4":{"objectsLeft":"a","objectsRight":"c","position":"left"}} [["c"],["a"],["e"],["d"],["b"]] ["b"] 20 14.040568523696889 14.040568523696889
23 {"1":{"objectsLeft":"d","objectsRight":"e","position":"right"},"2":{"objectsLeft":"a","objectsRight":"c","position":"left"},"3":{"objectsLeft":"b","objectsRight":"d","position":"right"},"4":{"objectsLeft":"a","objectsRight":"b","position":"right"}} [["a"],["c"],["b"],["d"],["e"]] ["e"] 20 13.27218559969315 13.27218559969315
23 {"1":{"objectsLeft":"a","objectsRight":"b","position":"right"},"2":{"objectsLeft":"b","objectsRight":"e","position":"left"},"3":{"objectsLeft":"d","objectsRight":"a","position":"equal"},"4":{"objectsLeft":"a","objectsRight":"c","position":"equal"}} [["c"],["b"],["e"],["d"],["a"]] ["b"] 20 12.938422404819413 12.938422404819413
23 {"1":{"objectsLeft":"d","objectsRight":"e","position":"equal"},"2":{"objectsLeft":"c","objectsRight":"d","position":"left"},"3":{"objectsLeft":"a","objectsRight":"c","position":"equal"},"4":{"objectsLeft":"a","objectsRight":"b","position":"right"}} [["b"],["a"],["c"],["d"],["e"]] ["b"] 20 14.016664741790523 14.016664741790523
23 {"1":{"objectsLeft":"c","objectsRight":"e","position":"equal"},"2":{"objectsLeft":"a","objectsRight":"b","position":"equal"},"3":{"objectsLeft":"d","objectsRight":"b","position":"left"},"4":{"objectsLeft":"a","objectsRight":"c","position":"left"}} [["a"],["c"],["e"],["d"],["b"]] ["d"] 20 14.102541571498037 14.102541571498037
23 {"1":{"objectsLeft":"d","objectsRight":"a","position":"left"},"2":{"objectsLeft":"a","objectsRight":"c","position":"left"},"3":{"objectsLeft":"e","objectsRight":"b","position":"right"},"4":{"objectsLeft":"a","objectsRight":"b","position":"equal"}} [["c"],["d"],["a"],["e"],["b"]] ["d"] 20 13.054696129687697 13.054696129687697
23 {"1":{"objectsLeft":"e","objectsRight":"c","position":"right"},"2":{"objectsLeft":"a","objectsRight":"b","position":"right"},"3":{"objectsLeft":"a","objectsRight":"c","position":"equal"},"4":{"objectsLeft":"d","objectsRight":"b","position":"right"}} [["a"],["d"],["b"],["e"],["c"]] ["b"] 20 13.342553761168581 13.342553761168581
23 {"1":{"objectsLeft":"a","objectsRight":"b","position":"equal"},"2":{"objectsLeft":"d","objectsRight":"c","position":"left"},"3":{"objectsLeft":"e","objectsRight":"d","position":"left"},"4":{"objectsLeft":"a","objectsRight":"c","position":"right"}} [["b"],["a"],["c"],["e"],["d"]] ["e"] 20 13.745003153351671 13.745003153351671

---------- 5, 6, 10 ----------
29 {"1":{"objectsLeft":"a","objectsRight":"c","position":"left"},"2":{"objectsLeft":"a","objectsRight":"b","position":"left"},"3":{"objectsLeft":"a","objectsRight":"d","position":"left"},"4":{"objectsLeft":"a","objectsRight":"f","position":"left"},"5":{"objectsLeft":"a","objectsRight":"e","position":"left"}} [["b"],["c"],["d"],["e"],["a"],["f"]] ["a"] 20 18.576933193879306 18.576933193879306
29 {"1":{"objectsLeft":"a","objectsRight":"b","position":"left"},"2":{"objectsLeft":"a","objectsRight":"d","position":"left"},"3":{"objectsLeft":"a","objectsRight":"e","position":"right"},"4":{"objectsLeft":"a","objectsRight":"c","position":"left"},"5":{"objectsLeft":"f","objectsRight":"e","position":"left"}} [["b"],["c"],["d"],["a"],["f"],["e"]] ["f"] 20 17.836759449449712 17.836759449449712
29 {"1":{"objectsLeft":"a","objectsRight":"d","position":"equal"},"2":{"objectsLeft":"f","objectsRight":"e","position":"right"},"3":{"objectsLeft":"a","objectsRight":"f","position":"equal"},"4":{"objectsLeft":"a","objectsRight":"b","position":"left"},"5":{"objectsLeft":"a","objectsRight":"c","position":"left"}} [["b"],["c"],["d"],["a"],["f"],["e"]] ["e"] 20 17.992156593088243 17.992156593088243
29 {"1":{"objectsLeft":"b","objectsRight":"e","position":"left"},"2":{"objectsLeft":"a","objectsRight":"b","position":"equal"},"3":{"objectsLeft":"a","objectsRight":"d","position":"right"},"4":{"objectsLeft":"f","objectsRight":"e","position":"right"},"5":{"objectsLeft":"a","objectsRight":"c","position":"equal"}} [["c"],["a"],["d"],["b"],["f"],["e"]] ["d"] 20 17.660004523676847 17.660004523676847
29 {"1":{"objectsLeft":"c","objectsRight":"e","position":"equal"},"2":{"objectsLeft":"a","objectsRight":"c","position":"left"},"3":{"objectsLeft":"a","objectsRight":"d","position":"equal"},"4":{"objectsLeft":"a","objectsRight":"b","position":"equal"},"5":{"objectsLeft":"d","objectsRight":"f","position":"right"}} [["b"],["a"],["c"],["e"],["d"],["f"]] ["f"] 20 17.391362574597263 17.391362574597263
29 {"1":{"objectsLeft":"c","objectsRight":"f","position":"left"},"2":{"objectsLeft":"e","objectsRight":"c","position":"equal"},"3":{"objectsLeft":"a","objectsRight":"d","position":"equal"},"4":{"objectsLeft":"a","objectsRight":"c","position":"left"},"5":{"objectsLeft":"a","objectsRight":"b","position":"right"}} [["b"],["a"],["d"],["f"],["e"],["c"]] ["b"] 20 17.540146623675064 17.540146623675064
29 {"1":{"objectsLeft":"a","objectsRight":"d","position":"equal"},"2":{"objectsLeft":"a","objectsRight":"b","position":"left"},"3":{"objectsLeft":"a","objectsRight":"c","position":"right"},"4":{"objectsLeft":"f","objectsRight":"e","position":"equal"},"5":{"objectsLeft":"d","objectsRight":"e","position":"equal"}} [["b"],["c"],["a"],["d"],["f"],["e"]] ["c"] 20 18.20906078316836 18.20906078316836
29 {"1":{"objectsLeft":"f","objectsRight":"b","position":"right"},"2":{"objectsLeft":"a","objectsRight":"c","position":"right"},"3":{"objectsLeft":"a","objectsRight":"d","position":"equal"},"4":{"objectsLeft":"a","objectsRight":"b","position":"equal"},"5":{"objectsLeft":"e","objectsRight":"a","position":"equal"}} [["c"],["d"],["e"],["a"],["f"],["b"]] ["c"] 20 17.98801767254686 17.98801767254686
29 {"1":{"objectsLeft":"a","objectsRight":"b","position":"right"},"2":{"objectsLeft":"a","objectsRight":"c","position":"left"},"3":{"objectsLeft":"a","objectsRight":"d","position":"left"},"4":{"objectsLeft":"e","objectsRight":"f","position":"left"},"5":{"objectsLeft":"e","objectsRight":"c","position":"right"}} [["b"],["a"],["d"],["c"],["e"],["f"]] ["b"] 20 17.530994582239654 17.530994582239654
29 {"1":{"objectsLeft":"a","objectsRight":"d","position":"left"},"2":{"objectsLeft":"a","objectsRight":"b","position":"left"},"3":{"objectsLeft":"f","objectsRight":"d","position":"equal"},"4":{"objectsLeft":"a","objectsRight":"c","position":"right"},"5":{"objectsLeft":"e","objectsRight":"d","position":"right"}} [["b"],["c"],["a"],["e"],["f"],["d"]] ["c"] 20 17.99610220548878 17.99610220548878

